#端口号
server.port=8080
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper.identity=MYSQL


#日Ie
logging.level.root=info



#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=user-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.174.140:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.jxau.store
#设置超时时间
spring.dubbo.consumer.timeout=60000
#检查服务存在
spring.dubbo.consumer.check=true


