#端口号
server.port=8076

# MySQL驱动

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mapper.identity=MYSQL
# mybatis 映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#日Ie
logging.level.root=info



#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=store-order-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.174.140:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.jxau.store


#Redis配置
# redis链接地址
spring.redis.host=192.168.174.141
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0


# mq消息端口tcp协议
spring.activemq.broker-url=tcp://localhost:61616
# 开启监听
activemq.listener.enable=true